C:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\AdminBeneficiarioWindow.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\MainWindow.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\Admin\AdministradorView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\Admin\ExportarView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\Admin\PreIndexado.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\Admin\AsignarCargaView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\ControlCalidad\ControlCalidadRevisionView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\ControlCalidad\ControlCalidadView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\Formatos\FormatosView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Indexador\Indexador\IndexadorView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Radicacion\BandejaEntrada.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\Radicacion\RadicacionView.xaml;;
FC:\Users\USER\Documents\Codigo Fuente Indexador\Local\gdocxai\Views\usrPerfil.xaml;;

