C:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\obj\x64\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\AdminBeneficiarioWindow.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\MainWindow.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\Admin\AdministradorView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\Admin\ExportarView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\Admin\PreIndexado.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\Admin\AsignarCargaView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\ControlCalidad\ControlCalidadRevisionView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\ControlCalidad\ControlCalidadView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\Formatos\FormatosView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Indexador\Indexador\IndexadorView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Radicacion\BandejaEntrada.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\Radicacion\RadicacionView.xaml;;
FC:\Users\USUARIO\Documents\Visual Studio 2019\IndexadorAI\Local\gdocxai\Views\usrPerfil.xaml;;

